<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style >
		body{
		margin-left: 15%;
		background: #ffffff;
		}	
	#main{
		background:;
		width:1200px;
		height:5000px;
		float: 15%;
	}
	#aa{
		width:400px;
		height:400px;
		float: left;
	}
	#bb{
		width:400px;
		height:400px;
		float: left;
	}
	h1{
			position:relative;
			letter-spacing: 15px;
			text-transform: uppercase;
			text-align: center;
			line-height: 0.7em;
			outline: none;
	        color: #aaffff;		
	-webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
			animation: animate 2s linear infinite;
		}
		@keyframes animate {
			0%{color: #aaffffx742;}
			100%{color: #aaffff;
			text-shadow: 0 0 10px #03bcf4,
			 0 0 20px #00ff00,
			  0 0 40px #ff0000,
			   0 0 80px #ffff00;
			}
		}
		#main a:hover{
			color: aliceblue;
		}
		.iii{
			float: left;
			display: block;
			width: 1200px;
			height: 375px;
		}
		.outer{
			margin:0 0;
			overflow: hidden;
			width: 1200px;
			height: 500px;
			position: relative;
			
		}
		.inner{
			width: 6000px;
			height: 500px;
			position: absolute;
			left: 0;
			top: 0;
			animation: move 10s ease normal infinite;
		}
		@keyframes move{
			20%{left: 0px;}
			40%{left: -1200px;}
			60%{left: -2400px;}
			80%{left: -3600px;}
			100%{left:-4800px;}
			
		}

	</style>
	<body>
	
		<div id="header">
		<div class="outer">
		 <div class="inner">
				<img src="img/puzzle.webp"class="iii"/>	
		   	    <img src="img/8681-hqqzpku8618719.jpg"class="iii"/>
				<img src="img/0142895d21ee0da801213763cb782c.webp"class="iii"/>
				<img src="img/015f605d21ee5fa801207640744a9d.webp"class="iii"/>
				<img src="img/v2-a5a11dce613ef154ac42831d5702f886_1440w.avif"class="iii"/>
		</div></div></div>
		
		
		<div id="main">
			
			<div id="bb"><a href=""><img src="img/VCG211326657326.jpg"width="400px"height="300"/>⭐⭐⭐⭐⭐<br><h1>沈阳</h1></a></div>
			<div id="bb"><a href=""><img src="img/VCG211374767079.webp"width="400px"height="300"/>⭐⭐⭐⭐⭐<br><h1>长春</h1></a></div>
			<div id="bb"><a href=""><img src="img/VCG211281715427.webp"width="400px"height="300"/>⭐⭐⭐⭐<br><h1>漠河</h1></a></div>
		</div>
	</body>
</html>
